// generated from rosidl_adapter/resource/msg.idl.em
// with input from deep_orange_msgs/msg/BaseToCarSummary.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module deep_orange_msgs {
  module msg {
    struct BaseToCarSummary {
      builtin_interfaces::msg::Time stamp;

      uint8 base_to_car_heartbeat;

      uint8 track_flag;

      uint8 veh_flag;

      uint8 veh_rank;

      float lap_status_whole;

      float lap_status_fraction;

      @verbatim (language="comment", text=
        " mph")
      float round_target_speed;
    };
  };
};
