// generated from rosidl_adapter/resource/msg.idl.em
// with input from deep_orange_msgs/msg/JoystickCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module deep_orange_msgs {
  module msg {
    struct JoystickCommand {
      builtin_interfaces::msg::Time stamp;

      uint8 counter;

      uint8 emergency_stop;

      uint8 coordinated_stop;

      uint8 joy_enable;

      float steering_cmd;

      float brake_cmd;

      float accelerator_cmd;

      float gear_cmd;

      boolean joystick_healthy;
    };
  };
};
