// generated from rosidl_adapter/resource/msg.idl.em
// with input from deep_orange_msgs/msg/Telemetry.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module deep_orange_msgs {
  module msg {
    struct Telemetry {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " misc report")
      float battery_voltage;

      boolean off_grid_power_connection;

      uint8 safety_switch_state;

      boolean mode_switch_state;

      uint8 sys_state;

      @verbatim (language="comment", text=
        " CT report")
      uint8 track_cond_ack;

      uint8 veh_sig_ack;

      uint8 ct_state;

      @verbatim (language="comment", text=
        " PT report")
      float map_sensor;

      float lambda_sensor;

      float fuel_level;

      float fuel_pressure;

      float engine_oil_pressure;

      float engine_oil_temperature;

      float engine_coolant_temperature;

      float engine_coolant_pressure;

      float engine_rpm;

      boolean engine_on_status;

      boolean engine_run_switch_status;

      float throttle_position;

      int8 current_gear;

      int8 gear_shift_status;

      float transmission_oil_pressure;

      float transmission_accumulator_pressure;

      float transmission_oil_temperature;

      float vehicle_speed_kmph;

      @verbatim (language="comment", text=
        " controller")
      double look_ahead_error;

      double lateral_error;
    };
  };
};
