// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/ExitReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct ExitReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " This message catches values of several messages" "\n"
        " when DBW kit disables")
      boolean akit_disable;

      boolean driver_in_control;

      uint16 idx_auton_disable_no_brakes;

      uint16 idx_auton_disable_apply_brakes;

      uint8 auton_counter;
    };
  };
};
