// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/GpsRemainderReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct GpsRemainderReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " High-res remainder from GPS reference point in meters" "\n"
        " Converted using basic Haversine formula" "\n"
        " Use w/GPS Reference Report")
      float rem_latitude;

      float rem_longitude;
    };
  };
};
