// generated from rosidl_adapter/resource/msg.idl.em
// with input from raptor_dbw_msgs/msg/GpsReferenceReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module raptor_dbw_msgs {
  module msg {
    struct GpsReferenceReport {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Low-res GPS reference point in degrees" "\n"
        " Use w/GPS Remainder Report for more precision" "\n"
        " 0.005 deg ~= 555 meters")
      float ref_latitude;

      float ref_longitude;

      float ref_heading;
    };
  };
};
