// generated from rosidl_adapter/resource/msg.idl.em
// with input from deep_orange_msgs/msg/MyLapsReport.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module deep_orange_msgs {
  module msg {
    struct MyLapsReport {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " kmph")
      float speed;

      @verbatim (language="comment", text=
        " degrees")
      float heading;

      float lat;

      float lon;
    };
  };
};
