// generated from rosidl_adapter/resource/msg.idl.em
// with input from deep_orange_msgs/msg/RaceControlReport.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module deep_orange_msgs {
  module msg {
    struct RaceControlReport {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " mylaps")
      uint8 base_to_car_heartbeat;

      uint8 track_flag;

      uint8 veh_flag;

      uint8 veh_rank;

      uint8 lap_count;

      float lap_distance;

      @verbatim (language="comment", text=
        " mph")
      float round_target_speed;

      @verbatim (language="comment", text=
        " marelli")
      uint8 marelli_track_flag;

      uint8 marelli_vehicle_flag;

      uint8 marelli_sector_flag;

      int8 lte_modem_lte_rssi;

      boolean lte_sync_ok;
    };
  };
};
